{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "BadcampContext": "Data Source=localhost;Initial Catalog=CCommandContext;Integrated Security=True"
    }
}
