{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "CCommandContext": "Server = (localdb)\\mssqllocaldb; Database = CCommandContext; Integrated Security = True"
    }
}
